[uwsgi]
chdir=/home/ubuntu/wmc-ex_2/
module=wmc-ex_2.wmc-ex_2.wsgi:application
socket=/home/ubuntu/wmc-ex_2/wmc-ex_2.sock
workers=5
pidfile=/home/ubuntu/wmc-ex_2/wangmengchen/uwsgi.pid
http=0.0.0.0:8001
static-map=/static=/home/ubuntu/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=8192
daemonize=/home/ubuntu/wmc-ex_2/script/uwsgi.log
wsgi-file=/home/ubuntu/wmc-ex_2/wangmengchen/wsgi.py
#pythonpath=/home/ubuntu/wmc-ex_2/.venv/lib/python3.6/site-packages
